# klima-watch

./: .gitignore  README.md
KlimaWatch/: KlimaWatch.sln
KlimaWatch/KlimaWatch/: KlimaWatch.csproj  Program.cs
KlimaWatch/KlimaWatch/Controllers/: HomeController.cs
KlimaWatch/KlimaWatch/Data/: KlimaWatchContext.cs
KlimaWatch/KlimaWatch/Data/Entities/Nodes/: IndoorNodeMessage.cs  NodeInfo.cs  NodeMessage.cs  OutdoorNodeMessage.cs  SensorType.cs
KlimaWatch/KlimaWatch/Data/Entities/OwmModels/: HourlyWeather.cs
KlimaWatch/KlimaWatch/Migrations/: 20221219112940_Intital.Designer.cs  20221219112940_Intital.cs  20230111202340_Second.Designer.cs  20230111202340_Second.cs  KlimaWatchContextModelSnapshot.cs
KlimaWatch/KlimaWatch/Models/: ErrorViewModel.cs  NodePageViewModel.cs
KlimaWatch/KlimaWatch/Properties/: launchSettings.json
KlimaWatch/KlimaWatch/Services/: BaseService.cs  NodesService.cs  OwmService.cs
KlimaWatch/KlimaWatch/Services/Clients/: MqttClient.cs  OwmClient.cs
KlimaWatch/KlimaWatch/Services/Interfaces/: INodesService.cs  IOwmService.cs
KlimaWatch/KlimaWatch/Views/: _ViewImports.cshtml
KlimaWatch/KlimaWatch/Views/Home/: Chart.cshtml  Chart.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Example.cshtml  Index.cshtml  NodeTable.cshtml  NodeTable.cshtml.cs  Table.cshtml  Table.cshtml.cs  Team.cshtml  Team.cshtml.cs
KlimaWatch/KlimaWatch/Views/Shared/: _Layout.cshtml
KlimaWatch/KlimaWatch/wwwroot/css/: home_page.css  loading.css  map.css  style.css
KlimaWatch/KlimaWatch/wwwroot/js/: chart.js  graph.js  loading.js  map.js  site.js
test1/: test1.csproj
test1/Controllers/: HomeController.cs
test1/Models/: ErrorViewModel.cs
test1/Properties/: launchSettings.json
test1/Views/: _ViewImports.cshtml
test1/Views/Home/: Dashboard.cshtml  Index.cshtml  Team.cshtml  Team.cshtml.cs
test1/Views/Shared/: _Layout.cshtml
test1/wwwroot/js/: site.js
weather/: button.js  index.html  index.js  styles.css
